apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: entities
  description: A collection of all the catalog entities
spec:
  targets:
    - ./all-apis.yaml
    - ./all-components.yaml
    - ./all-groups.yaml
    - ./all-systems.yaml
    - ./all-entities.yaml
    - ./all-domains.yaml
